"SPI_SD_card THUMB Debug/clock_conf.o"
"SPI_SD_card THUMB Debug/gpio_conf.o"
"SPI_SD_card THUMB Debug/sd_card.o"
"SPI_SD_card THUMB Debug/spi_conf.o"
"SPI_SD_card THUMB Debug/uart_conf.o"
"SPI_SD_card THUMB Debug/main.o"
"SPI_SD_card THUMB Debug/STM32_Startup.o"
"SPI_SD_card THUMB Debug/thumb_crt0.o"
"/usr/share/crossworks_for_arm_4.10/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/usr/share/crossworks_for_arm_4.10/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/usr/share/crossworks_for_arm_4.10/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/usr/share/crossworks_for_arm_4.10/lib/libcm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
